# Mnemonic phrase used just for deploying the contracts in Goerli
# Make sure you have Goerli ETH in the first account in the mnemonic
# path so the gas fees for the contract deployments can be paid
GOERLI_MNENOMIC_PHRASE=
# REST endpoint of a Goerli Ethereum node
GOERLI_PROVIDER=

# Mnemonic phrase used just for deploying the contracts in mainnet
# Make sure you have ETH in the first account in the mnemonic path
# so the gas fees for the contract deployments can be paid
MAINNET_MNENOMIC_PHRASE=
# REST endpoint of a Mainnet Ethereum node
MAINNET_PROVIDER=

# Mnemonic phrase used just for deploying the contracts in Mumbai
# Make sure you have MATIC in the first account in the mnemonic path
# so the gas fees for the contract deployments can be paid
MUMBAI_MNEMONIC_PHRASE=
# REST endpoint of a Mumbai Polygon node
MUMBAI_PROVIDER=

# Used to verify the contracts via Etherscan once deployed
API_KEY=

# Admin address that will be set in the base contract
ADMIN_ADDRESS=

# Deployment script parameters
CONFIRMATIONS=3
DEPLOYING_GAS_AMOUNT=12450000